{
  "name": "monitoring-api",
  "version": "2.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "init:timeseries": "node src/scripts/initTimeseries.js",
    "keys:vapid": "node src/scripts/genVapid.js",
    "seed:motiva": "node src/scripts/seed_motiva_limits.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.997.0",
    "@tmcw/togeojson": "^7.1.2",
    "apache-arrow": "^21.1.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "duckdb": "^1.4.4",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "parquetjs-lite": "^0.8.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^5.3.3",
    "web-push": "^3.6.6",
    "xmldom": "^0.6.0"
  }
}
